{
  "model": {
    "columns": [
      {
        "id": "9861f34d-82fe-48d1-ba74-cdf054414c8a",
        "sortDir": "default",
        "isVisible": true,
        "width": "489.625px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Error",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "b678afa6-c2a2-4c90-b60f-ec0cd2625783",
        "sortDir": "default",
        "isVisible": true,
        "width": "295px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Method",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "ccad3694-8cc1-45a3-8d14-cd1799b29148",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Version",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "fa864648-b376-49ed-af11-31838fb37e35",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Framework",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "1b3a632e-8975-4dbf-9b04-fe6b9995f015",
        "sortDir": "default",
        "isVisible": true,
        "width": "270px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Reason",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "64dd5971-92a9-46f1-8aa6-e9a325f8b654",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-09-13T06:49:11.136Z",
        "lastEditedDateTime": "2024-09-13T09:53:52.315Z",
        "cells": [
          {
            "id": "e989f1eb-e0ab-492e-b490-61d4dd876791",
            "columnId": "9861f34d-82fe-48d1-ba74-cdf054414c8a",
            "content": "'OnStarting cannot be set because the response has already started.'\n",
            "hasValidFrontmatter": null
          },
          {
            "id": "fa52cf38-e097-4f0e-883e-a1a69b820d72",
            "columnId": "b678afa6-c2a2-4c90-b60f-ec0cd2625783",
            "content": "SignInManager.PasswordSignInAsync",
            "hasValidFrontmatter": null
          },
          {
            "id": "6b848750-f970-4a4e-9f45-0e6b635743b5",
            "columnId": "ccad3694-8cc1-45a3-8d14-cd1799b29148",
            "content": ".dotnet 8",
            "hasValidFrontmatter": null
          },
          {
            "id": "4e78c93f-5a33-4a7f-9fe7-f6ef508ea77f",
            "columnId": "fa864648-b376-49ed-af11-31838fb37e35",
            "content": "Blazor",
            "hasValidFrontmatter": null
          },
          {
            "id": "b762e411-17f7-42a8-ab1b-7f122f211500",
            "columnId": "1b3a632e-8975-4dbf-9b04-fe6b9995f015",
            "content": "SignInManager cannot be used as it uses HttpContext for setting the Cookies, and that causes problems",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}